//question 1.3
package chapter1;
import java.util.*;

public class TestPermutation {
	public static void main(String[] args){
		String s1 = "dog";
		String s2 = "god";
		String s3 = "mmabc";
		String s4 = "ambcm";
		System.out.println(permutate1(s1,s2));
		System.out.println(permutate2(s3,s4));
	}
	
	private static String sort(String s){
		char[] c = s.toCharArray();
		Arrays.sort(c);
		return new String(c);
	}
	
	private static boolean permutate1(String str1, String str2){
		if(str1.length() != str2.length()){
			return false;
		}
		return sort(str1).equalsIgnoreCase(sort(str2));
	}
	
	private static boolean permutate2(String t1, String t2){
		if(t1.length() != t2.length()){
			return false;
		}
		int [] judge_tool = new int [256];
		for(int i=0; i<t1.length(); i++){
			judge_tool[t1.charAt(i)]++;
			judge_tool[t2.charAt(i)]--;
		}
		for(int i=0; i<256; i++){
			if(judge_tool[i] != 0){
				return false;
			}
		}
		return true;
	}
}
