import java.util.*;

public class VectorTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//입력
		Scanner input = new Scanner(System.in);
		ArrayList<Double> arrayList= new ArrayList<Double>(10);

		System.out.println("실수값 10개를 입력하세요 : ");
		for(int i = 0; i<10; i++)
		{
			double inputData = input.nextDouble();
			arrayList.add(inputData);
		}
		//계산
		/*double largest = arrayList.get(0);
		for(int i = 1; i < 10 ; i++)
		{
			if(largest < arrayList.get(i))
				largest = arrayList.get(i);
		}*/
		
		double largest = arrayList.get(0);
		Iterator<Double> itr = arrayList.iterator();
		
		while(itr.hasNext())
		{
			double nextElement = itr.next();
			if(largest < nextElement)
				largest = nextElement;
		}
		
		Iterator<Double> itr2 = arrayList.iterator();
		while(itr2.hasNext())
		{
			System.out.println();
		}
		System.out.println("가장 큰 값 = " + largest);
	}
	

}
