int trimString(string &str) {
  // TODO: Optimize
  while (1) {
    if (str.empty()) break;
    if (str[0] == ' ') str.erase(0, 1);
    else if (str[0] == '\r') str.erase(0, 1);
    else if (str[0] == '\n') str.erase(0, 1);
    else break;
  }
  
  while (1) {
    if (str.empty()) break;
    if (str[str.size() - 1] == ' ') str.erase(str.size() - 1);
    else if (str[str.size() - 1] == '\r') str.erase(str.size() - 1, 1);
    else if (str[str.size() - 1] == '\n') str.erase(str.size() - 1, 1);
    else break;
  }
  return true;
}
