class Solution {
    public:
        string countAndSay(int n) {
            string lastStr, curStr;
            lastStr="1";
            if(n==1) return lastStr;
            for(int i=0;i<n-1;i++){
                GenerateStr(lastStr,curStr);
                lastStr=curStr;
                curStr="";
            }
            return lastStr;
        }
    private:
        void GenerateStr(string &lastStr, string &curStr){//by reference!
            int len=lastStr.length();
            for(int i=0;i<len;i++){
                if(i==len-1){
                    curStr.push_back('1');
                    curStr.push_back(lastStr[i]);
                }
                else{
                    char tmp=lastStr[i];
                    int count=1;
                    while((i+1)!=len && lastStr[i+1]==tmp){
                        i++;
                        count++;
                    }
                    ostringstream ostr;
                    ostr<<count;
                    curStr+=ostr.str();//should convert int(count) to char!
                    curStr.push_back(tmp);
                }
            }
        }
    };
