string stringWithFormat(const char *fmt, ...) {
    int desiredLength= 1024;
    string str; 
    str.resize(desiredLength);
    va_list ap;
    while (true) {
        va_start(ap, fmt);
        int printedLength= vsnprintf((char *)str.c_str(), str.size()+1, fmt, ap);
        va_end(ap);
        // '-1' means the buffer was too small.
        if (printedLength != -1 && size_t(printedLength) < str.size()) {
            str.resize(printedLength);
            break;
        }
        str.resize(2 * str.size() + 128);
    }
    return str;
}
